<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hoatv</groupId>
        <artifactId>base-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metric-management</artifactId>
    <name>base-platform/metric-management</name>

    <dependencies>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>common-fwk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>task-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>monitoring-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>