# base-platform

./: .gitignore  LICENSE  README.md  pom.xml
action-management-app/: pom.xml
action-management-app/src/main/java/com/hoatv/action/manager/: ActionManagerApplication.java
action-management-app/src/main/java/com/hoatv/action/manager/api/: ActionManagerService.java  JobLauncher.java  JobManagerService.java  Launcher.java  OutputTarget.java  ScriptingEngine.java
action-management-app/src/main/java/com/hoatv/action/manager/collections/: ActionDocument.java  ActionStatisticsDocument.java  JobDocument.java  JobExecutionResultDocument.java  JobResultDocument.java
action-management-app/src/main/java/com/hoatv/action/manager/config/: CorsConfig.java
action-management-app/src/main/java/com/hoatv/action/manager/controllers/: ActionController.java  ActionControllerV1.java  JobControllerV1.java
action-management-app/src/main/java/com/hoatv/action/manager/dtos/: ActionDefinitionDTO.java  ActionOverviewDTO.java  JobCategory.java  JobDefinitionDTO.java  JobOutputTarget.java  JobOverviewDTO.java  JobState.java  JobStatus.java
action-management-app/src/main/java/com/hoatv/action/manager/exceptions/: EntityNotFoundException.java
action-management-app/src/main/java/com/hoatv/action/manager/repositories/: ActionDocumentRepository.java  ActionStatisticsDocumentRepository.java  JobDocumentRepository.java  JobExecutionResultDocumentRepository.java
action-management-app/src/main/java/com/hoatv/action/manager/services/: ActionExecutionContext.java  ActionManagerExceptionHandler.java  ActionManagerService.java  ActionManagerServiceImpl.java  JobLauncher.java  JobManagerService.java  JobManagerServiceImpl.java  JobResult.java  Launcher.java  ScriptEngineFactory.java  ScriptEngineService.java  ScriptingEngine.java
action-management-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  violation-executor.js
action-management-ui/: Dockerfile  package-lock.json  package.json  (+1 more)
common-apps/: pom.xml
common-apps/ext-endpoint-collector/: Dockerfile  pom.xml
common-apps/ext-endpoint-collector/src/main/docker/: Dockerfile
common-apps/ext-endpoint-collector/src/main/java/com/hoatv/ext/endpoint/api/: ResponseConsumer.java
common-apps/ext-endpoint-collector/src/main/java/com/hoatv/ext/endpoint/controllers/: ExtExceptionHandler.java  ExtRestDataController.java  RandomDataController.java
common-apps/ext-endpoint-collector/src/main/java/com/hoatv/ext/endpoint/dtos/: EndpointResponseVO.java  EndpointSettingVO.java
common-apps/ext-endpoint-collector/src/main/resources/: application.properties
common-apps/native-db-client/: pom.xml
common-apps/native-db-client/src/main/java/com/hoatv/sql/annotations/: Col.java  Database.java  From.java  NativeQuery.java  Order.java  Param.java  Select.java  Set.java  Update.java  Where.java
common-apps/spring-cloud-app/: pom.xml
common-apps/spring-cloud-app/src/main/resources/: application.yaml
common-apps/spring-cloud-gateway-app/: Dockerfile  Dockerfile.layered  README.md  pom.xml
common-apps/spring-cloud-gateway-app/src/main/docker/: Dockerfile
common-apps/spring-cloud-gateway-app/src/main/resources/: application.yaml  application.yml  logback-spring.xml
common-apps/springboot-common-app/: pom.xml
common-apps/springboot-common-app/src/main/resources/: logback-spring.xml  profile-dev-log.xml  profile-prod-log.xml  profile-test-log.xml
common-apps/springboot-webflux-app/: pom.xml
common-apps/springboot-webflux-app/src/main/java/com/hoatv/webflux/: ApplicationConfig.java  DataGeneratorVO.java  EndpointExecutionResult.java  EndpointResponse.java  EndpointResponseVO.java  EndpointSetting.java  EndpointSettingRepository.java  EndpointSettingVO.java  ExtTaskReportVO.java  MetadataVO.java  WebfluxApplication.java
common-apps/springboot-webflux-app/src/main/resources/: application.properties
common-apps/system-health-statistics/: pom.xml
common-fwk/: pom.xml
common-fwk/src/main/java/com/hoatv/fwk/common/annotations/: HttpConnectionPoolSettings.java
common-fwk/src/main/java/com/hoatv/fwk/common/constants/: Constants.java  MetricProviders.java  SystemSettings.java
common-fwk/src/main/java/com/hoatv/fwk/common/exceptions/: AppException.java  DuplicateResourceException.java  EntityNotFoundException.java  InvalidArgumentException.java
common-fwk/src/main/java/com/hoatv/fwk/common/services/: BiCheckedConsumer.java  BiCheckedFunction.java  CenterInstanceRegistryService.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  GenericHttpClientPool.java  GenericTemplateEngine.java  HtmlDocumentService.java  HttpClientFactory.java  HttpClientObjectPoolFactory.java  HttpClientService.java  MultiPartBodyPublisher.java  TemplateEngineEnum.java
common-fwk/src/main/java/com/hoatv/fwk/common/ultilities/: DateTimeUtils.java  GenericKeyedLock.java  InstanceUtils.java  KeyedLockFactory.java  MDCUtils.java  ObjectStringSubstitutor.java  ObjectUtils.java  Pair.java  StringCommonUtils.java  Triplet.java  ZipFileUtils.java
common-fwk/src/main/resources/: application-index.json  log4j2.xml  logback.xml  metric-index.json  profile-prod-log.xml  profile-test-log.xml
metric-management/: pom.xml
metric-management/src/main/java/com/hoatv/metric/mgmt/annotations/: Metric.java  MetricProvider.java  MetricRegistry.java
metric-management/src/main/java/com/hoatv/metric/mgmt/api/: ExternalMetricProvider.java
metric-management/src/main/java/com/hoatv/metric/mgmt/consumers/: LoggingMetricConsumer.java
metric-management/src/main/java/com/hoatv/metric/mgmt/entities/: ComplexValue.java  MetricCollection.java  MetricEntry.java  MetricTag.java  SimpleValue.java
metric-management/src/main/java/com/hoatv/metric/mgmt/init/: MetricManagement.java
metric-management/src/main/java/com/hoatv/metric/mgmt/services/: LoggingMetricConsumer.java  MetricMgmtService.java  MetricProviderRegistry.java  MetricReflectionMgmtService.java  MetricService.java
(+120 files in other folders)
