<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-platform</artifactId>
        <groupId>hoatv</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>common-apps</artifactId>
    <name>base-platform/common-apps</name>

    <modules>
        <module>springboot-common-app</module>
        <module>ext-endpoint-collector</module>
        <module>system-health-statistics</module>
        <module>springboot-webflux-app</module>
        <module>spring-cloud-gateway-app</module>
    </modules>
</project>