# Setting Spring context path & port
server.servlet.context-path=/${action.manager.service.name}
server.port=8082

# Datasource settings
spring.data.mongodb.uri=mongodb://root:example@localhost:7017/action-manager?authSource=admin
spring.main.allow-bean-definition-overriding=true