spring.data.mongodb.uri=mongodb://root:example@localhost:7017/action-manager?authSource=admin
spring.main.allow-bean-definition-overriding=true


# Setting Spring profile
spring.profiles.active=dev
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Error message rendering for Spring Boot Validation
server.error.include-message=always
server.error.include-binding-errors=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hoatv.action.manager