spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Setting Spring context path & port
server.servlet.context-path=/${action.manager.service.name}
server.port=8082

# Database settings
spring.datasource.url = jdbc:h2:mem:test