<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-apps</artifactId>
        <groupId>hoatv</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-common-app</artifactId>
    <name>base-platform/common-apps/${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>metric-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>monitoring-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>common-fwk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>system-health-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>hoatv</groupId>
            <artifactId>task-management</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>